REDDIT_CLIENT_ID="CLEINT_ID_HERE"
REDDIT_CLIENT_SECRET="CLIENT_SECRET_HERE"
REDDIT_USERNAME="REDDIT_USERNAME_HERE"
REDDIT_PASSWORD="REDDIT_PASSWORD_HERE"
PATH_TO_FIREFOX_DRIVER="PATH_TO_FIREFOX_WEB_DRIVER_HERE"
PATH_TO_OUTPUT_DIR="PATH_TO_OUTPUT_MD_FILES_HERE"
PATH_TO_INDEX_HTML="PATH_TO_REDDIT_MD_INDEX_HTML_HERE"